
CREATE TABLE `order` (
  `orderid` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `ordertime` varchar(60) COLLATE utf8_bin DEFAULT NULL,
  `ordermoney` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `orderstatus` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `version` varchar(40) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin


INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);
INSERT INTO `order` VALUES('123456789','2019-01-01 14:04:05',24,0,0);