# Gmall

./: .gitignore  README.md  ReadMe_pro  技术栈.docx
gmall-api/: pom.xml
gmall-api/src/main/java/com/gmall/entity/: MessagePushConfirm.java  OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  Payload.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  SysRole.java  SysUser.java  UmsMember.java  UmsMemberReceiveAddress.java  UmsRole.java
gmall-api/src/main/java/com/gmall/service/: AttrService.java  CartService.java  CatalogService.java  IMessageService.java  IUserDetailService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/gmall/config/: ActiveMQConfig.java  GmallRedissonConfig.java  RedisConfig.java  TopicRabbitConfig.java
gmall-service-util/src/main/java/com/gmall/util/: ActiveMQConfig.java  ActiveMQUtil.java  RedisUtil.java
gmall-user-gogs/: pom.xml
gmall-user-gogs/src/main/java/com/gmall/: GmallUserApplication.java
gmall-user-gogs/src/main/java/com/gmall/usergogs/api/: UserService.java
gmall-user-gogs/src/main/java/com/gmall/usergogs/api/entity/: UmsMember.java
gmall-user-gogs/src/main/java/com/gmall/usergogs/controller/: UserServiceController.java
gmall-user-gogs/src/main/java/com/gmall/usergogs/mapper/: UserMapper.java
gmall-user-gogs/src/main/java/com/gmall/usergogs/service/: UserServiceImpl.java
gmall-user-gogs/src/main/resources/: application.properties
gmall-user-gogs/src/main/resources/mapper/: UserMapper.xml
gmall-user-gogs/src/test/java/com/gmall/user/: DemoApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/gmall/alipayconfig/: AlipayConfig.java
gmall-web-util/src/main/java/com/gmall/annotations/: LoginRequired.java
gmall-web-util/src/main/java/com/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/gmall/interceptors/: AuthInterceptor.java
gmall-web-util/src/main/java/com/gmall/util/: CookieUtil.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  RsaUtils.java  SendSMSUtil.java
redis-demo/: README  pom.xml
redis-demo/sql/: order.sql  建表语句.txt  注意事项（必读）.txt
redis-demo/src/main/java/com/gmall/: RedisDemoApplication.java
redis-demo/src/main/java/com/gmall/redis/cluster/factory/: JedisClusterFactory.java
redis-demo/src/main/java/com/gmall/redis/cluster/utils/: SerializerUtil.java
redis-demo/src/main/java/com/gmall/redis/config/: RedisConfig.java  RedisTemplateConfig.java
redis-demo/src/main/java/com/gmall/redis/configuration/: RedisPropertiesConfig.java
redis-demo/src/main/java/com/gmall/redis/jedis/: JedisDemo.java
redis-demo/src/main/java/com/gmall/redis/piepline/: JamesPipeline.java  RedisTools.java
redis-demo/src/main/java/com/gmall/redis/redission/: RedissionDemo.java
redis-demo/src/main/java/com/gmall/redis/redpackagedemo/basic/: Basic.java
redis-demo/src/main/java/com/gmall/redis/redpackagedemo/main/: MainTestRedPack.java
redis-demo/src/main/java/com/gmall/redis/redpackagedemo/redpack/: GenRedPack.java  GetRedPack.java
redis-demo/src/main/java/com/gmall/redis/redpackagedemo/utils/: JedisUtils.java
redis-demo/src/main/java/com/gmall/redis/resp/: ClientTest.java  JamesJedis.java  ServerRedis.java  ServiceTest.java
redis-demo/src/main/java/com/gmall/redis/sentinel/: SentinelTemplateUtil.java
redis-demo/src/main/java/com/gmall/redis/utils/: RedisUtil.java
redis-demo/src/main/java/com/gmall/redis/votedemo/basic/: Constants.java
redis-demo/src/main/java/com/gmall/redis/votedemo/service/: ArticleService.java  RedisArticleService.java
redis-demo/src/main/java/com/gmall/redis/votedemo/utils/: JedisUtils.java
redis-demo/src/main/resources/: application.properties  application.yml  application1.properties
redis-demo/src/main/resources/lua/: ipCount.lua
redis-demo/src/test/java/com/gmall/redis/: RedisDemoApplicationTests.java  TestRedisArticle.java
redis-demo/src/test/java/com/gmall/redis/cluster/: RedisClusterTest.java
redis-demo/src/test/java/com/gmall/redis/sentinel/: JedisSentinel.java  SentinelTest.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/gmall/: ZookeeperDemoApplication.java
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/controller/: ZkController.java
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/curator/: EventTest.java  OperatorTest.java
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/enjoy/lock/: OrderNumGenerator.java  OrderService.java
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/enjoy/mapper/: LockMapper.java
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/enjoy/mysql/: MysqlLock.java
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/enjoy/simple/: OrderNumGenerator.java  OrderService.java
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/enjoy/syn/: OrderNumGenerator.java  OrderService.java
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/enjoy/template/: AbstractTemplate.java  WxPayTemplate.java
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/javaapi/: TestCreateSession.java  TestJavaApi.java  TestZookeeperAuth.java  ZooKeeperWatcher.java
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/zkclient/: TestZkClientWatcher.java  ZkClientOperator.java
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/zkclient/zklock/: AbstractLock.java  Lock.java  OrderService.java  ZookeeperAbstractLock.java  (+2 more)
zookeeper-demo/src/main/java/com/gmall/zookeeperdemo/zklock/: ZooKeeperLock.java  ZooKeeperSession.java
zookeeper-demo/src/main/resources/: application.properties
zookeeper-demo/src/test/java/com/gmall/zookeeperdemo/: ZookeeperDemoApplicationTests.java
(+484 files in other folders)
